EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW3
U 1 1 5EBCD40F
P 8200 3100
F 0 "SW3" V 8246 3052 50  0000 R CNN
F 1 "Freq_s" V 8155 3052 50  0000 R CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8200 3300 50  0001 C CNN
F 3 "~" H 8200 3300 50  0001 C CNN
	1    8200 3100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5EBCFA04
P 7950 3100
F 0 "#PWR012" H 7950 2950 50  0001 C CNN
F 1 "+5V" H 7965 3273 50  0000 C CNN
F 2 "" H 7950 3100 50  0001 C CNN
F 3 "" H 7950 3100 50  0001 C CNN
	1    7950 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3100 7950 3100
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5EBE1C57
P 1450 650
F 0 "U1" H 1450 892 50  0000 C CNN
F 1 "LM7805_TO220" H 1450 801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 1450 875 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 1450 600 50  0001 C CNN
	1    1450 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 650  1750 650 
Wire Wire Line
	1900 650  2200 650 
Connection ~ 1900 650 
$Comp
L power:+5V #PWR07
U 1 1 5EBEB730
P 2200 650
F 0 "#PWR07" H 2200 500 50  0001 C CNN
F 1 "+5V" V 2215 778 50  0000 L CNN
F 2 "" H 2200 650 50  0001 C CNN
F 3 "" H 2200 650 50  0001 C CNN
	1    2200 650 
	0    1    1    0   
$EndComp
Wire Wire Line
	850  650  950  650 
Wire Wire Line
	1450 950  1900 950 
Connection ~ 1450 950 
Wire Wire Line
	850  950  1450 950 
$Comp
L power:+9V #PWR03
U 1 1 5EBE07E5
P 850 1650
F 0 "#PWR03" H 850 1500 50  0001 C CNN
F 1 "+9V" H 865 1823 50  0000 C CNN
F 2 "" H 850 1650 50  0001 C CNN
F 3 "" H 850 1650 50  0001 C CNN
	1    850  1650
	0    -1   -1   0   
$EndComp
Connection ~ 850  950 
Wire Wire Line
	850  950  600  950 
$Comp
L power:GND #PWR02
U 1 1 5EBE81F4
P 600 950
F 0 "#PWR02" H 600 700 50  0001 C CNN
F 1 "GND" V 605 822 50  0000 R CNN
F 2 "" H 600 950 50  0001 C CNN
F 3 "" H 600 950 50  0001 C CNN
	1    600  950 
	0    1    1    0   
$EndComp
Connection ~ 850  650 
Wire Wire Line
	600  650  850  650 
$Comp
L power:+9V #PWR01
U 1 1 5EBE37E2
P 600 650
F 0 "#PWR01" H 600 500 50  0001 C CNN
F 1 "+9V" V 615 778 50  0000 L CNN
F 2 "" H 600 650 50  0001 C CNN
F 3 "" H 600 650 50  0001 C CNN
	1    600  650 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5EBE4E0D
P 850 800
F 0 "C1" H 735 754 50  0000 R CNN
F 1 "330 nF" H 735 845 50  0000 R CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 888 650 50  0001 C CNN
F 3 "~" H 850 800 50  0001 C CNN
	1    850  800 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5EBE8C9B
P 1900 800
F 0 "C2" H 2015 846 50  0000 L CNN
F 1 "100nF" H 2015 755 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 1938 650 50  0001 C CNN
F 3 "~" H 1900 800 50  0001 C CNN
	1    1900 800 
	1    0    0    -1  
$EndComp
Text Label 7000 4450 2    50   ~ 0
Switch
Text Label 8400 2500 0    50   ~ 0
Switch
$Comp
L Device:L L1
U 1 1 5EC34D18
P 4250 3500
F 0 "L1" V 4440 3500 50  0000 C CNN
F 1 "10uH" V 4349 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_TDK_SLF6028" H 4250 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
	1    4250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EC3302C
P 4250 3050
F 0 "#PWR08" H 4250 2800 50  0001 C CNN
F 1 "GND" H 4255 2877 50  0000 C CNN
F 2 "" H 4250 3050 50  0001 C CNN
F 3 "" H 4250 3050 50  0001 C CNN
	1    4250 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5EC30E6E
P 4250 3200
F 0 "C3" H 4365 3246 50  0000 L CNN
F 1 "100nF" H 4365 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 4288 3050 50  0001 C CNN
F 3 "~" H 4250 3200 50  0001 C CNN
	1    4250 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 3350 4600 3350
Wire Wire Line
	4600 3350 4600 3650
Wire Wire Line
	4600 3650 4250 3650
Wire Wire Line
	4500 3250 4500 3350
Wire Wire Line
	4500 3350 4250 3350
Connection ~ 4250 3350
Wire Wire Line
	4500 3250 4850 3250
$Comp
L power:+5V #PWR09
U 1 1 5EC42D8D
P 4250 3650
F 0 "#PWR09" H 4250 3500 50  0001 C CNN
F 1 "+5V" H 4265 3823 50  0000 C CNN
F 2 "" H 4250 3650 50  0001 C CNN
F 3 "" H 4250 3650 50  0001 C CNN
	1    4250 3650
	-1   0    0    1   
$EndComp
Connection ~ 4250 3650
$Comp
L Switch:SW_SPST SW1
U 1 1 5EC472A8
P 1050 1650
F 0 "SW1" V 1096 1562 50  0000 R CNN
F 1 "PWR_S" V 1005 1562 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile" H 1050 1650 50  0001 C CNN
F 3 "~" H 1050 1650 50  0001 C CNN
	1    1050 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5EC4956D
P 8400 2700
F 0 "R8" H 8470 2746 50  0000 L CNN
F 1 "10k" H 8470 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8330 2700 50  0001 C CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2550 8400 2500
$Comp
L Device:R R9
U 1 1 5EC4BDA2
P 8550 3100
F 0 "R9" H 8620 3146 50  0000 L CNN
F 1 "100k" H 8620 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8480 3100 50  0001 C CNN
F 3 "~" H 8550 3100 50  0001 C CNN
	1    8550 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EBD0797
P 8700 3100
F 0 "#PWR013" H 8700 2850 50  0001 C CNN
F 1 "GND" H 8705 2927 50  0000 C CNN
F 2 "" H 8700 3100 50  0001 C CNN
F 3 "" H 8700 3100 50  0001 C CNN
	1    8700 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EBD2722
P 8950 4350
F 0 "#PWR015" H 8950 4100 50  0001 C CNN
F 1 "GND" V 8955 4222 50  0000 R CNN
F 2 "" H 8950 4350 50  0001 C CNN
F 3 "" H 8950 4350 50  0001 C CNN
	1    8950 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EBD3500
P 8950 4750
F 0 "#PWR016" H 8950 4500 50  0001 C CNN
F 1 "GND" V 8955 4622 50  0000 R CNN
F 2 "" H 8950 4750 50  0001 C CNN
F 3 "" H 8950 4750 50  0001 C CNN
	1    8950 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EBD0F3C
P 8950 3950
F 0 "#PWR014" H 8950 3700 50  0001 C CNN
F 1 "GND" V 8955 3822 50  0000 R CNN
F 2 "" H 8950 3950 50  0001 C CNN
F 3 "" H 8950 3950 50  0001 C CNN
	1    8950 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EC52D9D
P 8800 3950
F 0 "R10" H 8870 3996 50  0000 L CNN
F 1 "330" H 8870 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8730 3950 50  0001 C CNN
F 3 "~" H 8800 3950 50  0001 C CNN
	1    8800 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EC53ED9
P 8800 4350
F 0 "R11" H 8870 4396 50  0000 L CNN
F 1 "330" H 8870 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8730 4350 50  0001 C CNN
F 3 "~" H 8800 4350 50  0001 C CNN
	1    8800 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EC546A7
P 8800 4750
F 0 "R12" H 8870 4796 50  0000 L CNN
F 1 "330" H 8870 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8730 4750 50  0001 C CNN
F 3 "~" H 8800 4750 50  0001 C CNN
	1    8800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 2850 8400 3100
$Comp
L Device:C C4
U 1 1 5EC57D5C
P 8250 2500
F 0 "C4" V 7998 2500 50  0000 C CNN
F 1 "100nF" V 8089 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 8288 2350 50  0001 C CNN
F 3 "~" H 8250 2500 50  0001 C CNN
	1    8250 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3100 8000 2500
Wire Wire Line
	8000 2500 8100 2500
Connection ~ 8000 3100
Connection ~ 8400 3100
Text Label 7200 5050 2    50   ~ 0
Transmitter
Wire Wire Line
	6750 5050 7200 5050
Wire Wire Line
	6750 4450 7000 4450
$Comp
L Device:Crystal Y1
U 1 1 5EC7B74F
P 1850 5300
F 0 "Y1" H 1850 5568 50  0000 C CNN
F 1 "Crystal" H 1850 5477 50  0000 C CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" H 1850 5300 50  0001 C CNN
F 3 "~" H 1850 5300 50  0001 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q3
U 1 1 5EC7C800
P 1250 5850
F 0 "Q3" H 1441 5804 50  0000 L CNN
F 1 "2N3906" H 1441 5895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1450 5775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 1250 5850 50  0001 L CNN
	1    1250 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3906 Q5
U 1 1 5EC7DE02
P 2450 5850
F 0 "Q5" H 2641 5804 50  0000 L CNN
F 1 "2N3906" H 2641 5895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2650 5775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 2450 5850 50  0001 L CNN
	1    2450 5850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5EC7E557
P 1250 4800
F 0 "Q2" H 1440 4846 50  0000 L CNN
F 1 "2N3904" H 1440 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1450 4725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1250 4800 50  0001 L CNN
	1    1250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EC80940
P 1050 5150
F 0 "R3" H 1120 5196 50  0000 L CNN
F 1 "1.5k" H 1120 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 980 5150 50  0001 C CNN
F 3 "~" H 1050 5150 50  0001 C CNN
	1    1050 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EC81052
P 1050 5600
F 0 "R4" H 1120 5646 50  0000 L CNN
F 1 "1.5k" H 1120 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 980 5600 50  0001 C CNN
F 3 "~" H 1050 5600 50  0001 C CNN
	1    1050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EC8189D
P 2650 5150
F 0 "R5" H 2720 5196 50  0000 L CNN
F 1 "1.5k" H 2720 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 2580 5150 50  0001 C CNN
F 3 "~" H 2650 5150 50  0001 C CNN
	1    2650 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EC8200C
P 2650 5600
F 0 "R6" H 2720 5646 50  0000 L CNN
F 1 "1.5k" H 2720 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 2580 5600 50  0001 C CNN
F 3 "~" H 2650 5600 50  0001 C CNN
	1    2650 5600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5EC831FB
P 500 5600
F 0 "Q1" H 690 5646 50  0000 L CNN
F 1 "2N3904" H 690 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 700 5525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 500 5600 50  0001 L CNN
	1    500  5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EC83201
P 600 4850
F 0 "R2" H 670 4896 50  0000 L CNN
F 1 "500" H 670 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 530 4850 50  0001 C CNN
F 3 "~" H 600 4850 50  0001 C CNN
	1    600  4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EC86558
P 300 6050
F 0 "R1" H 370 6096 50  0000 L CNN
F 1 "1.5k" H 370 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 230 6050 50  0001 C CNN
F 3 "~" H 300 6050 50  0001 C CNN
	1    300  6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	300  5600 300  5900
Wire Wire Line
	300  6200 3000 6200
Wire Wire Line
	3000 6200 3000 5350
Wire Wire Line
	3000 5350 2650 5350
Wire Wire Line
	2650 5350 2650 5300
Wire Wire Line
	2650 5450 2650 5350
Connection ~ 2650 5350
Connection ~ 3000 5350
Text Label 3450 5350 2    50   ~ 0
Transmitter
Wire Wire Line
	3000 5350 3450 5350
Wire Wire Line
	2650 5000 2650 4800
Wire Wire Line
	2350 6050 1850 6050
Wire Wire Line
	600  6050 600  5800
Wire Wire Line
	600  5400 600  5300
Wire Wire Line
	1050 4800 1050 5000
Wire Wire Line
	1050 5300 1050 5450
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5EC9D472
P 2450 4800
F 0 "Q4" H 2640 4846 50  0000 L CNN
F 1 "2N3904" H 2640 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2650 4725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2450 4800 50  0001 L CNN
	1    2450 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 5300 1700 5300
Wire Wire Line
	2000 5300 2350 5300
$Comp
L power:GND #PWR05
U 1 1 5ECAA8C7
P 1850 6050
F 0 "#PWR05" H 1850 5800 50  0001 C CNN
F 1 "GND" H 1855 5877 50  0000 C CNN
F 2 "" H 1850 6050 50  0001 C CNN
F 3 "" H 1850 6050 50  0001 C CNN
	1    1850 6050
	1    0    0    -1  
$EndComp
Connection ~ 1850 6050
Wire Wire Line
	600  5300 1050 5300
Connection ~ 1050 5300
Wire Wire Line
	600  4500 600  4700
Wire Wire Line
	600  5000 600  5300
Connection ~ 600  5300
Text Label 4600 3050 0    50   ~ 0
Reset
$Comp
L Switch:SW_SPST SW2
U 1 1 5ECDCFF3
P 4850 2700
F 0 "SW2" V 4896 2612 50  0000 R CNN
F 1 "RST_S" V 4805 2612 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile" H 4850 2700 50  0001 C CNN
F 3 "~" H 4850 2700 50  0001 C CNN
	1    4850 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5ECE3E7C
P 4850 2350
F 0 "R7" H 4920 2396 50  0000 L CNN
F 1 "10k" H 4920 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 4780 2350 50  0001 C CNN
F 3 "~" H 4850 2350 50  0001 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2900 4850 3050
$Comp
L power:+5V #PWR010
U 1 1 5ECE854F
P 4850 2200
F 0 "#PWR010" H 4850 2050 50  0001 C CNN
F 1 "+5V" H 4865 2373 50  0000 C CNN
F 2 "" H 4850 2200 50  0001 C CNN
F 3 "" H 4850 2200 50  0001 C CNN
	1    4850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5ECE8DC5
P 10350 6850
F 0 "Y2" V 10396 6719 50  0000 R CNN
F 1 "16Mhz" V 10305 6719 50  0000 R CNN
F 2 "Crystal:Resonator-2Pin_W10.0mm_H5.0mm" H 10350 6850 50  0001 C CNN
F 3 "~" H 10350 6850 50  0001 C CNN
	1    10350 6850
	0    -1   -1   0   
$EndComp
Connection ~ 4850 3050
Wire Wire Line
	4600 3050 4850 3050
$Comp
L circuit_pj-eagle-import:ATMEGA328P_PDIP U2
U 1 1 0B2DCA28
P 5750 4050
F 0 "U2" H 5050 5180 59  0000 L BNN
F 1 "328P" H 5050 2550 59  0000 L BNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 5750 4050 50  0001 C CNN
F 3 "" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
Text Label 4850 4050 2    50   ~ 0
OSC1
Text Label 4850 4250 2    50   ~ 0
OSC2
Wire Wire Line
	4850 4250 4650 4250
Wire Wire Line
	4850 4050 4650 4050
Text Label 10500 6700 0    50   ~ 0
OSC1
Text Label 10500 7000 0    50   ~ 0
OSC2
$Comp
L Device:C C5
U 1 1 5ED07A69
P 9800 6700
F 0 "C5" V 9548 6700 50  0000 C CNN
F 1 "22p" V 9639 6700 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 9838 6550 50  0001 C CNN
F 3 "~" H 9800 6700 50  0001 C CNN
	1    9800 6700
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5ED086AB
P 9800 7000
F 0 "C6" V 10052 7000 50  0000 C CNN
F 1 "22p" V 9961 7000 50  0000 C BNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 9838 6850 50  0001 C CNN
F 3 "~" H 9800 7000 50  0001 C CNN
	1    9800 7000
	0    -1   1    0   
$EndComp
Wire Wire Line
	9650 6700 9650 6850
Wire Wire Line
	9950 6700 10350 6700
Connection ~ 10350 6700
$Comp
L power:GND #PWR017
U 1 1 5ED15850
P 9650 6850
F 0 "#PWR017" H 9650 6600 50  0001 C CNN
F 1 "GND" V 9655 6722 50  0000 R CNN
F 2 "" H 9650 6850 50  0001 C CNN
F 3 "" H 9650 6850 50  0001 C CNN
	1    9650 6850
	0    1    1    0   
$EndComp
Connection ~ 9650 6850
Wire Wire Line
	9650 6850 9650 7000
Text Label 6750 3950 0    50   ~ 0
RX
Text Label 6750 4050 0    50   ~ 0
TX
Wire Wire Line
	6750 4050 6950 4050
Wire Wire Line
	6750 3950 6950 3950
Text Label 10100 6250 0    50   ~ 0
TX
Wire Wire Line
	10300 6350 10100 6350
Text Label 10300 6350 2    50   ~ 0
Reset
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5ED2EA52
P 10500 6250
F 0 "J2" H 10580 6292 50  0000 L CNN
F 1 "Comm" H 10580 6201 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal" H 10500 6250 50  0001 C CNN
F 3 "~" H 10500 6250 50  0001 C CNN
	1    10500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6150 10300 6150
Wire Wire Line
	10100 6250 10300 6250
Text Label 10100 6150 0    50   ~ 0
RX
NoConn ~ 6750 3050
NoConn ~ 6750 3150
NoConn ~ 6750 3250
NoConn ~ 6750 3350
NoConn ~ 6750 3450
NoConn ~ 6750 3550
NoConn ~ 6750 4550
NoConn ~ 6750 4650
NoConn ~ 6750 4850
NoConn ~ 6750 4950
NoConn ~ 6750 5150
NoConn ~ 6750 5250
NoConn ~ 6750 5350
NoConn ~ 4850 3650
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5ED636E6
P 950 650
F 0 "#FLG01" H 950 725 50  0001 C CNN
F 1 "PWR_FLAG" H 950 823 50  0000 C CNN
F 2 "" H 950 650 50  0001 C CNN
F 3 "~" H 950 650 50  0001 C CNN
	1    950  650 
	1    0    0    -1  
$EndComp
Connection ~ 950  650 
Wire Wire Line
	950  650  1150 650 
Wire Wire Line
	4850 5150 4850 5250
$Comp
L power:GND #PWR011
U 1 1 5ED693B9
P 4850 5150
F 0 "#PWR011" H 4850 4900 50  0001 C CNN
F 1 "GND" V 4855 5022 50  0000 R CNN
F 2 "" H 4850 5150 50  0001 C CNN
F 3 "" H 4850 5150 50  0001 C CNN
	1    4850 5150
	0    1    1    0   
$EndComp
Connection ~ 4850 5150
Wire Wire Line
	600  4500 1350 4500
Wire Wire Line
	600  6050 1350 6050
Connection ~ 1350 6050
Wire Wire Line
	1350 6050 1850 6050
Wire Wire Line
	1350 5300 1350 5650
Wire Wire Line
	2350 5300 2350 5650
Wire Wire Line
	1350 5000 1350 5300
Connection ~ 1350 5300
Wire Wire Line
	2350 5000 2350 5300
Connection ~ 2350 5300
Wire Wire Line
	2350 4600 2350 4500
Wire Wire Line
	1350 4600 1350 4500
Connection ~ 1350 4500
Wire Wire Line
	1050 5750 1050 5850
Wire Wire Line
	2650 5850 2650 5750
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5ED948C0
P 1450 1650
F 0 "J1" H 1530 1642 50  0000 L CNN
F 1 "PWR" H 1530 1551 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 1450 1650 50  0001 C CNN
F 3 "~" H 1450 1650 50  0001 C CNN
	1    1450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ED9720F
P 1250 1750
F 0 "#PWR04" H 1250 1500 50  0001 C CNN
F 1 "GND" H 1255 1577 50  0000 C CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 6700 10500 6700
Wire Wire Line
	10350 7000 10500 7000
Wire Wire Line
	9950 7000 10350 7000
Connection ~ 10350 7000
Wire Wire Line
	6750 4150 7700 4150
Wire Wire Line
	7700 4150 7700 3950
Wire Wire Line
	6750 4250 8150 4250
Wire Wire Line
	8150 4250 8150 4350
Wire Wire Line
	6750 4350 8100 4350
Wire Wire Line
	8100 4350 8100 4750
Wire Wire Line
	8100 4750 8250 4750
Wire Wire Line
	8150 4350 8250 4350
Wire Wire Line
	8650 3950 8600 3950
Wire Wire Line
	7700 3950 8200 3950
$Comp
L pspice:DIODE D1
U 1 1 5EE13FE5
P 8400 3950
F 0 "D1" H 8400 4215 50  0000 C CNN
F 1 "Status_LED" H 8400 4124 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 8400 3950 50  0001 C CNN
F 3 "~" H 8400 3950 50  0001 C CNN
	1    8400 3950
	1    0    0    -1  
$EndComp
Connection ~ 8200 3950
Wire Wire Line
	8200 3950 8300 3950
$Comp
L pspice:DIODE D2
U 1 1 5EE14A39
P 8450 4350
F 0 "D2" H 8450 4615 50  0000 C CNN
F 1 "LED1" H 8450 4524 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 8450 4350 50  0001 C CNN
F 3 "~" H 8450 4350 50  0001 C CNN
	1    8450 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5EE164E1
P 8450 4750
F 0 "D3" H 8450 5015 50  0000 C CNN
F 1 "LED2" H 8450 4924 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 8450 4750 50  0001 C CNN
F 3 "~" H 8450 4750 50  0001 C CNN
	1    8450 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5EE3869A
P 1850 4300
F 0 "J3" V 1814 4212 50  0000 R CNN
F 1 "Drive_pin" V 1723 4212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1850 4300 50  0001 C CNN
F 3 "~" H 1850 4300 50  0001 C CNN
	1    1850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 4500 1850 4500
Connection ~ 1850 4500
Wire Wire Line
	1850 4500 2350 4500
$EndSCHEMATC
