EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW3
U 1 1 5EBCD40F
P 8650 1700
F 0 "SW3" V 8696 1652 50  0000 R CNN
F 1 "Freq_s" V 8605 1652 50  0000 R CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8650 1900 50  0001 C CNN
F 3 "~" H 8650 1900 50  0001 C CNN
	1    8650 1700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5EBCFA04
P 8400 1700
F 0 "#PWR012" H 8400 1550 50  0001 C CNN
F 1 "+5V" H 8415 1873 50  0000 C CNN
F 2 "" H 8400 1700 50  0001 C CNN
F 3 "" H 8400 1700 50  0001 C CNN
	1    8400 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 1700 8400 1700
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5EBE1C57
P 4000 1500
F 0 "U1" H 4000 1742 50  0000 C CNN
F 1 "LM7805_TO220" H 4000 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 4000 1725 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4000 1450 50  0001 C CNN
	1    4000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1500 4300 1500
Wire Wire Line
	4450 1500 4750 1500
Connection ~ 4450 1500
$Comp
L power:+5V #PWR07
U 1 1 5EBEB730
P 4750 1500
F 0 "#PWR07" H 4750 1350 50  0001 C CNN
F 1 "+5V" V 4765 1628 50  0000 L CNN
F 2 "" H 4750 1500 50  0001 C CNN
F 3 "" H 4750 1500 50  0001 C CNN
	1    4750 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 1500 3500 1500
Wire Wire Line
	4000 1800 4450 1800
Connection ~ 4000 1800
Wire Wire Line
	3400 1800 4000 1800
Connection ~ 3400 1800
Wire Wire Line
	3400 1800 3150 1800
$Comp
L power:GND #PWR02
U 1 1 5EBE81F4
P 3150 1800
F 0 "#PWR02" H 3150 1550 50  0001 C CNN
F 1 "GND" V 3155 1672 50  0000 R CNN
F 2 "" H 3150 1800 50  0001 C CNN
F 3 "" H 3150 1800 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
Connection ~ 3400 1500
Wire Wire Line
	3150 1500 3400 1500
$Comp
L Device:C C1
U 1 1 5EBE4E0D
P 3400 1650
F 0 "C1" H 3285 1604 50  0000 R CNN
F 1 "330 nF" H 3285 1695 50  0000 R CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 3438 1500 50  0001 C CNN
F 3 "~" H 3400 1650 50  0001 C CNN
	1    3400 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5EBE8C9B
P 4450 1650
F 0 "C2" H 4565 1696 50  0000 L CNN
F 1 "100nF" H 4565 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 4488 1500 50  0001 C CNN
F 3 "~" H 4450 1650 50  0001 C CNN
	1    4450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5EC34D18
P 4250 3500
F 0 "L1" V 4440 3500 50  0000 C CNN
F 1 "10uH" V 4349 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_TDK_SLF6028" H 4250 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
	1    4250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EC3302C
P 4250 3050
F 0 "#PWR08" H 4250 2800 50  0001 C CNN
F 1 "GND" H 4255 2877 50  0000 C CNN
F 2 "" H 4250 3050 50  0001 C CNN
F 3 "" H 4250 3050 50  0001 C CNN
	1    4250 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5EC30E6E
P 4250 3200
F 0 "C3" H 4365 3246 50  0000 L CNN
F 1 "100nF" H 4365 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 4288 3050 50  0001 C CNN
F 3 "~" H 4250 3200 50  0001 C CNN
	1    4250 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 3350 4600 3350
Wire Wire Line
	4600 3350 4600 3650
Wire Wire Line
	4600 3650 4250 3650
Wire Wire Line
	4500 3250 4500 3350
Wire Wire Line
	4500 3350 4250 3350
Connection ~ 4250 3350
Wire Wire Line
	4500 3250 4850 3250
$Comp
L power:+5V #PWR09
U 1 1 5EC42D8D
P 4250 3650
F 0 "#PWR09" H 4250 3500 50  0001 C CNN
F 1 "+5V" H 4265 3823 50  0000 C CNN
F 2 "" H 4250 3650 50  0001 C CNN
F 3 "" H 4250 3650 50  0001 C CNN
	1    4250 3650
	-1   0    0    1   
$EndComp
Connection ~ 4250 3650
$Comp
L Switch:SW_SPST SW1
U 1 1 5EC472A8
P 2950 1500
F 0 "SW1" V 2996 1412 50  0000 R CNN
F 1 "PWR_S" V 2905 1412 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile" H 2950 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
	1    2950 1500
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5EC4956D
P 8850 1300
F 0 "R8" H 8920 1346 50  0000 L CNN
F 1 "10k" H 8920 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8780 1300 50  0001 C CNN
F 3 "~" H 8850 1300 50  0001 C CNN
	1    8850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1150 8850 1100
$Comp
L Device:R R9
U 1 1 5EC4BDA2
P 9000 1700
F 0 "R9" H 9070 1746 50  0000 L CNN
F 1 "100k" H 9070 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8930 1700 50  0001 C CNN
F 3 "~" H 9000 1700 50  0001 C CNN
	1    9000 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EBD0797
P 9150 1700
F 0 "#PWR013" H 9150 1450 50  0001 C CNN
F 1 "GND" H 9155 1527 50  0000 C CNN
F 2 "" H 9150 1700 50  0001 C CNN
F 3 "" H 9150 1700 50  0001 C CNN
	1    9150 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EBD2722
P 8250 2850
F 0 "#PWR015" H 8250 2600 50  0001 C CNN
F 1 "GND" V 8255 2722 50  0000 R CNN
F 2 "" H 8250 2850 50  0001 C CNN
F 3 "" H 8250 2850 50  0001 C CNN
	1    8250 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EBD3500
P 8250 3250
F 0 "#PWR016" H 8250 3000 50  0001 C CNN
F 1 "GND" V 8255 3122 50  0000 R CNN
F 2 "" H 8250 3250 50  0001 C CNN
F 3 "" H 8250 3250 50  0001 C CNN
	1    8250 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EBD0F3C
P 8300 2350
F 0 "#PWR014" H 8300 2100 50  0001 C CNN
F 1 "GND" V 8305 2222 50  0000 R CNN
F 2 "" H 8300 2350 50  0001 C CNN
F 3 "" H 8300 2350 50  0001 C CNN
	1    8300 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EC52D9D
P 8150 2350
F 0 "R10" H 8220 2396 50  0000 L CNN
F 1 "330" H 8220 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8080 2350 50  0001 C CNN
F 3 "~" H 8150 2350 50  0001 C CNN
	1    8150 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EC53ED9
P 8100 2850
F 0 "R11" H 8170 2896 50  0000 L CNN
F 1 "330" H 8170 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8030 2850 50  0001 C CNN
F 3 "~" H 8100 2850 50  0001 C CNN
	1    8100 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EC546A7
P 8100 3250
F 0 "R12" H 8170 3296 50  0000 L CNN
F 1 "330" H 8170 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 8030 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1450 8850 1700
$Comp
L Device:C C4
U 1 1 5EC57D5C
P 8700 1100
F 0 "C4" V 8448 1100 50  0000 C CNN
F 1 "100nF" V 8539 1100 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 8738 950 50  0001 C CNN
F 3 "~" H 8700 1100 50  0001 C CNN
	1    8700 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 1700 8450 1100
Wire Wire Line
	8450 1100 8550 1100
Connection ~ 8450 1700
Connection ~ 8850 1700
Text Label 7200 5050 2    50   ~ 0
Transmitter
Wire Wire Line
	6750 5050 7200 5050
$Comp
L Device:Crystal Y1
U 1 1 5EC7B74F
P 8350 5700
F 0 "Y1" H 8350 5968 50  0000 C CNN
F 1 "Crystal" H 8350 5877 50  0000 C CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" H 8350 5700 50  0001 C CNN
F 3 "~" H 8350 5700 50  0001 C CNN
	1    8350 5700
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q3
U 1 1 5EC7C800
P 8950 6250
F 0 "Q3" H 9141 6204 50  0000 L CNN
F 1 "2N3906" H 9141 6295 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9150 6175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 8950 6250 50  0001 L CNN
	1    8950 6250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3906 Q5
U 1 1 5EC7DE02
P 7750 6250
F 0 "Q5" H 7941 6204 50  0000 L CNN
F 1 "2N3906" H 7941 6295 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7950 6175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 7750 6250 50  0001 L CNN
	1    7750 6250
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5EC7E557
P 8950 5200
F 0 "Q2" H 9140 5246 50  0000 L CNN
F 1 "2N3904" H 9140 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9150 5125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8950 5200 50  0001 L CNN
	1    8950 5200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EC80940
P 9150 5550
F 0 "R3" H 9220 5596 50  0000 L CNN
F 1 "1.5k" H 9220 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 9080 5550 50  0001 C CNN
F 3 "~" H 9150 5550 50  0001 C CNN
	1    9150 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EC81052
P 9150 6000
F 0 "R4" H 9220 6046 50  0000 L CNN
F 1 "1.5k" H 9220 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 9080 6000 50  0001 C CNN
F 3 "~" H 9150 6000 50  0001 C CNN
	1    9150 6000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EC8189D
P 7550 5550
F 0 "R5" H 7620 5596 50  0000 L CNN
F 1 "1.5k" H 7620 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 7480 5550 50  0001 C CNN
F 3 "~" H 7550 5550 50  0001 C CNN
	1    7550 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EC8200C
P 7550 6000
F 0 "R6" H 7620 6046 50  0000 L CNN
F 1 "1.5k" H 7620 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 7480 6000 50  0001 C CNN
F 3 "~" H 7550 6000 50  0001 C CNN
	1    7550 6000
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5EC831FB
P 9700 6000
F 0 "Q1" H 9890 6046 50  0000 L CNN
F 1 "2N3904" H 9890 5955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9900 5925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9700 6000 50  0001 L CNN
	1    9700 6000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EC83201
P 9600 5250
F 0 "R2" H 9670 5296 50  0000 L CNN
F 1 "500" H 9670 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 9530 5250 50  0001 C CNN
F 3 "~" H 9600 5250 50  0001 C CNN
	1    9600 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EC86558
P 9900 6450
F 0 "R1" H 9970 6496 50  0000 L CNN
F 1 "1.5k" H 9970 6405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 9830 6450 50  0001 C CNN
F 3 "~" H 9900 6450 50  0001 C CNN
	1    9900 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9900 6000 9900 6300
Wire Wire Line
	9900 6600 7200 6600
Wire Wire Line
	7200 6600 7200 5750
Wire Wire Line
	7200 5750 7550 5750
Wire Wire Line
	7550 5750 7550 5700
Wire Wire Line
	7550 5850 7550 5750
Connection ~ 7550 5750
Wire Wire Line
	7550 5400 7550 5200
Wire Wire Line
	7850 6450 8350 6450
Wire Wire Line
	9600 6450 9600 6200
Wire Wire Line
	9600 5800 9600 5700
Wire Wire Line
	9150 5200 9150 5400
Wire Wire Line
	9150 5700 9150 5850
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5EC9D472
P 7750 5200
F 0 "Q4" H 7940 5246 50  0000 L CNN
F 1 "2N3904" H 7940 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7950 5125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7750 5200 50  0001 L CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5700 8500 5700
Wire Wire Line
	8200 5700 7850 5700
$Comp
L power:GND #PWR05
U 1 1 5ECAA8C7
P 8350 6450
F 0 "#PWR05" H 8350 6200 50  0001 C CNN
F 1 "GND" H 8355 6277 50  0000 C CNN
F 2 "" H 8350 6450 50  0001 C CNN
F 3 "" H 8350 6450 50  0001 C CNN
	1    8350 6450
	-1   0    0    -1  
$EndComp
Connection ~ 8350 6450
Wire Wire Line
	9600 5700 9150 5700
Connection ~ 9150 5700
Wire Wire Line
	9600 4900 9600 5100
Wire Wire Line
	9600 5400 9600 5700
Connection ~ 9600 5700
$Comp
L Device:R R7
U 1 1 5ECE3E7C
P 4850 2350
F 0 "R7" H 4920 2396 50  0000 L CNN
F 1 "10k" H 4920 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 4780 2350 50  0001 C CNN
F 3 "~" H 4850 2350 50  0001 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5ECE854F
P 4850 2200
F 0 "#PWR010" H 4850 2050 50  0001 C CNN
F 1 "+5V" H 4865 2373 50  0000 C CNN
F 2 "" H 4850 2200 50  0001 C CNN
F 3 "" H 4850 2200 50  0001 C CNN
	1    4850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5ECE8DC5
P 4400 4400
F 0 "Y2" V 4446 4269 50  0000 R CNN
F 1 "16Mhz" V 4355 4269 50  0000 R CNN
F 2 "Crystal:Resonator-2Pin_W10.0mm_H5.0mm" H 4400 4400 50  0001 C CNN
F 3 "~" H 4400 4400 50  0001 C CNN
	1    4400 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5ED07A69
P 3850 4250
F 0 "C5" V 3598 4250 50  0000 C CNN
F 1 "22p" V 3689 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 3888 4100 50  0001 C CNN
F 3 "~" H 3850 4250 50  0001 C CNN
	1    3850 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5ED086AB
P 3850 4550
F 0 "C6" V 4102 4550 50  0000 C CNN
F 1 "22p" V 4011 4550 50  0000 C BNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 3888 4400 50  0001 C CNN
F 3 "~" H 3850 4550 50  0001 C CNN
	1    3850 4550
	0    -1   1    0   
$EndComp
Wire Wire Line
	3700 4250 3700 4400
Wire Wire Line
	4000 4250 4400 4250
Connection ~ 4400 4250
$Comp
L power:GND #PWR017
U 1 1 5ED15850
P 3700 4400
F 0 "#PWR017" H 3700 4150 50  0001 C CNN
F 1 "GND" V 3705 4272 50  0000 R CNN
F 2 "" H 3700 4400 50  0001 C CNN
F 3 "" H 3700 4400 50  0001 C CNN
	1    3700 4400
	0    1    1    0   
$EndComp
Connection ~ 3700 4400
Wire Wire Line
	3700 4400 3700 4550
Text Label 6750 3950 0    50   ~ 0
RX
Text Label 6750 4050 0    50   ~ 0
TX
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5ED2EA52
P 7700 4050
F 0 "J2" H 7780 4092 50  0000 L CNN
F 1 "Comm" H 7780 4001 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal" H 7700 4050 50  0001 C CNN
F 3 "~" H 7700 4050 50  0001 C CNN
	1    7700 4050
	1    0    0    -1  
$EndComp
NoConn ~ 6750 3050
NoConn ~ 6750 3150
NoConn ~ 6750 3550
NoConn ~ 6750 4550
NoConn ~ 6750 4650
NoConn ~ 6750 4850
NoConn ~ 6750 4950
NoConn ~ 6750 5150
NoConn ~ 6750 5250
NoConn ~ 6750 5350
NoConn ~ 4850 3650
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5ED636E6
P 3500 1500
F 0 "#FLG01" H 3500 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 3500 1673 50  0000 C CNN
F 2 "" H 3500 1500 50  0001 C CNN
F 3 "~" H 3500 1500 50  0001 C CNN
	1    3500 1500
	1    0    0    -1  
$EndComp
Connection ~ 3500 1500
Wire Wire Line
	3500 1500 3700 1500
Wire Wire Line
	4850 5150 4850 5250
$Comp
L power:GND #PWR011
U 1 1 5ED693B9
P 4850 5150
F 0 "#PWR011" H 4850 4900 50  0001 C CNN
F 1 "GND" V 4855 5022 50  0000 R CNN
F 2 "" H 4850 5150 50  0001 C CNN
F 3 "" H 4850 5150 50  0001 C CNN
	1    4850 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 4900 8850 4900
Wire Wire Line
	9600 6450 8850 6450
Connection ~ 8850 6450
Wire Wire Line
	8850 6450 8350 6450
Wire Wire Line
	8850 5700 8850 6050
Wire Wire Line
	7850 5700 7850 6050
Wire Wire Line
	8850 5400 8850 5700
Connection ~ 8850 5700
Wire Wire Line
	7850 5400 7850 5700
Connection ~ 7850 5700
Wire Wire Line
	7850 5000 7850 4900
Wire Wire Line
	8850 5000 8850 4900
Connection ~ 8850 4900
Wire Wire Line
	9150 6150 9150 6250
Wire Wire Line
	7550 6250 7550 6150
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5ED948C0
P 2350 1600
F 0 "J1" H 2430 1592 50  0000 L CNN
F 1 "PWR" H 2430 1501 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 2350 1600 50  0001 C CNN
F 3 "~" H 2350 1600 50  0001 C CNN
	1    2350 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 4250 4550 4250
Wire Wire Line
	4000 4550 4400 4550
Connection ~ 4400 4550
Wire Wire Line
	7450 2750 7450 2850
Wire Wire Line
	7450 2850 7550 2850
Wire Wire Line
	8000 2350 7950 2350
$Comp
L pspice:DIODE D1
U 1 1 5EE13FE5
P 7750 2350
F 0 "D1" H 7750 2615 50  0000 C CNN
F 1 "Status_LED" H 7750 2524 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7750 2350 50  0001 C CNN
F 3 "~" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5EE14A39
P 7750 2850
F 0 "D2" H 7750 3115 50  0000 C CNN
F 1 "LED1" H 7750 3024 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7750 2850 50  0001 C CNN
F 3 "~" H 7750 2850 50  0001 C CNN
	1    7750 2850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5EE164E1
P 7750 3250
F 0 "D3" H 7750 3515 50  0000 C CNN
F 1 "LED2" H 7750 3424 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7750 3250 50  0001 C CNN
F 3 "~" H 7750 3250 50  0001 C CNN
	1    7750 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5EE3869A
P 8350 4700
F 0 "J3" V 8314 4612 50  0000 R CNN
F 1 "Drive_pin" V 8223 4612 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8350 4700 50  0001 C CNN
F 3 "~" H 8350 4700 50  0001 C CNN
	1    8350 4700
	0    1    -1   0   
$EndComp
Wire Wire Line
	8850 4900 8350 4900
Connection ~ 8350 4900
Wire Wire Line
	8350 4900 7850 4900
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5EE569C3
P 5850 1600
F 0 "J4" H 5930 1642 50  0000 L CNN
F 1 "9V" H 5930 1551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5850 1600 50  0001 C CNN
F 3 "~" H 5850 1600 50  0001 C CNN
	1    5850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0101
U 1 1 5EE5711A
P 5650 1600
F 0 "#PWR0101" H 5650 1450 50  0001 C CNN
F 1 "+9V" H 5665 1773 50  0000 C CNN
F 2 "" H 5650 1600 50  0001 C CNN
F 3 "" H 5650 1600 50  0001 C CNN
	1    5650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2500 4850 2500
Connection ~ 4850 2500
Connection ~ 4850 5150
Wire Wire Line
	4850 2900 4850 3050
$Comp
L circuit_pj-eagle-import:ATMEGA328P_PDIP U2
U 1 1 0B2DCA28
P 5750 4050
F 0 "U2" H 5050 5180 59  0000 L BNN
F 1 "328P" H 5050 2550 59  0000 L BNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 5750 4050 50  0001 C CNN
F 3 "" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
NoConn ~ 6750 4150
NoConn ~ 6750 4250
NoConn ~ 6750 4350
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5EC1D557
P 4650 2800
F 0 "J5" H 4568 3017 50  0000 C CNN
F 1 "Conn_01x02" H 4568 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4650 2800 50  0001 C CNN
F 3 "~" H 4650 2800 50  0001 C CNN
	1    4650 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4850 2500 4850 2800
Wire Wire Line
	2550 1600 2750 1600
Wire Wire Line
	2750 1600 2750 1500
Wire Wire Line
	2550 1700 2750 1700
Wire Wire Line
	2750 1700 2750 1800
Wire Wire Line
	2750 1800 3150 1800
Connection ~ 3150 1800
Wire Wire Line
	4850 4050 4550 4050
Wire Wire Line
	4550 4050 4550 4250
Wire Wire Line
	4850 4250 4850 4550
Wire Wire Line
	4400 4550 4850 4550
Wire Wire Line
	6750 3250 6800 3250
Wire Wire Line
	6800 3250 6800 2350
Wire Wire Line
	6800 2350 7550 2350
Wire Wire Line
	6750 3350 6850 3350
Wire Wire Line
	6850 3350 6850 2750
Wire Wire Line
	6850 2750 7450 2750
Wire Wire Line
	6750 3450 6900 3450
Wire Wire Line
	6900 3450 6900 3250
Wire Wire Line
	6900 3250 7550 3250
Wire Wire Line
	6750 3950 7500 3950
Wire Wire Line
	6750 4050 7500 4050
Text GLabel 7500 4150 0    39   Output ~ 0
Reset
Text GLabel 4600 2500 0    39   Input ~ 0
Reset
Wire Wire Line
	7200 5750 7200 5050
Connection ~ 7200 5750
Text GLabel 6900 4450 2    39   Input ~ 0
Switch
Wire Wire Line
	6750 4450 6900 4450
Wire Wire Line
	8850 1100 9000 1100
Connection ~ 8850 1100
Text GLabel 9000 1100 2    39   Output ~ 0
Switch
$EndSCHEMATC
