ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD11X17"
    (holeDiam 1.1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.7) (shapeHeight 1.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIOAD520W79L463D238"
    (originalName "*DIOAD520W79L463D238")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "TRD11X17") (pt -3.81 0))
        (pad (padNum A) (padStyleRef "TRD11X17") (pt 3.81 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.81 0) (pt 2.494 0) (width 0.254))
        (line (pt -3.81 0) (pt -2.519 0) (width 0.254))
        (attr "RefDes" "" (pt -5.03513 1.40187) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.03862 -2.67451) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 3.81 0) (pt 2.494 0) (width 0.254))
        (line (pt -3.81 0) (pt -2.519 0) (width 0.254))
        (attr "RefDes" "" (pt -5.03513 1.40187) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.03862 -2.67451) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5 1.25) (pt 5.25 1.25) (width 0.127))
        (line (pt 5.25 1.25) (pt 5.25 -1.25) (width 0.127))
        (line (pt 5.25 -1.25) (pt -5 -1.25) (width 0.127))
        (line (pt -5 -1.25) (pt -5 1.25) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.082 -0.92) (pt -2.082 -0.92) (width 0.1524))
        (line (pt 2.082 -0.92) (pt 2.082 0.92) (width 0.1524))
        (line (pt -2.082 0.92) (pt 2.082 0.92) (width 0.1524))
        (line (pt -2.082 0.92) (pt -2.082 -0.92) (width 0.1524))
        (line (pt -0.635 0) (pt 0 0) (width 0.1524))
        (line (pt 1.016 0.635) (pt 1.016 -0.635) (width 0.1524))
        (line (pt 1.016 -0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 1.524 0) (width 0.1524))
        (line (pt 0 0) (pt 1.016 0.635) (width 0.1524))
        (line (pt 0 0.635) (pt 0 0) (width 0.1524))
        (line (pt 0 0) (pt 0 -0.635) (width 0.1524))
        (pcbPoly
          (pt -1.65366 0.92)
          (pt -1.143 0.92)
          (pt -1.143 -0.951532)
          (pt -1.65366 -0.951532)
        )
        (pcbPoly
          (pt 2.08313 0.425)
          (pt 2.717 0.425)
          (pt 2.717 -0.425231)
          (pt 2.08313 -0.425231)
        )
        (pcbPoly
          (pt -2.71922 0.425)
          (pt -2.082 0.425)
          (pt -2.082 -0.425348)
          (pt -2.71922 -0.425348)
        )
      )
    )
  )
  (symbolDef "1N4002"
    (originalName "1N4002")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 -1.905) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt -1.27 1.905) (width 0.254))
    (line (pt -1.27 1.905) (pt -1.27 0) (width 0.254))
    (line (pt -1.27 0) (pt -1.27 -1.905) (width 0.254))
    (line (pt 1.397 1.905) (pt 1.397 -1.905) (width 0.254))
    (attr "RefDes" "" (pt -2.31448 2.64512) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.56956 -4.50309) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 0) (pt -1.27 0) (width 0.254))
    (line (pt 5.08 0) (pt 1.27 0) (width 0.254))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1N4002"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DO-204 MCC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Diode Gen Purp 100v 1a Do41
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1N4002/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1N4002"
    (originalName "1N4002")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4002"))
    (attachedPattern (patternNum 1) (patternName "*DIOAD520W79L463D238") (numPads 2)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)