ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD81X18"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8796) (shapeHeight 1.8796))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8796) (shapeHeight 1.8796))
    (padShape (padShapeType Oval) (shapeWidth 1.8796) (shapeHeight 1.8796))
    (padShape (padShapeType Oval) (shapeWidth 1.8796) (shapeHeight 1.8796))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8796) (shapeHeight 1.8796))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO-92"
    (originalName "*TO-92")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD81X18") (pt -1.27 0))
        (pad (padNum 2) (padStyleRef "TRD81X18") (pt 0 1.905))
        (pad (padNum 3) (padStyleRef "TRD81X18") (pt 1.27 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 0 3.048) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -1.905) (justify UpperCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 0 3.048) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -1.905) (justify UpperCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.15422e-06 -3.23846e-06) (radius 2.66705) (startAngle 107) (sweepAngle 111) (width 0.2032))
        (arc (pt 1.2401e-05 -1.05436e-05) (radius 2.66695) (startAngle 322) (sweepAngle -249) (width 0.2032))
        (line (pt -2.0945 -1.651) (pt 2.0945 -1.651) (width 0.2032))
        (line (pt -2.6549 -0.254) (pt -2.2537 -0.254) (width 0.2032))
        (line (pt -0.2863 -0.254) (pt 0.2863 -0.254) (width 0.2032))
        (line (pt 2.2537 -0.254) (pt 2.6549 -0.254) (width 0.2032))
      )
    )
  )
)