*************************************************************
FileName = Charger V3 PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : Charger V3 PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Charger V3 PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D53
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Charger V3 PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Charger V3 PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : Charger V3 PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : Charger V3 PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Charger V3 PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Charger V3 PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : Charger V3 PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Charger V3 PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Charger V3 PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Charger V3 PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Charger V3 PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D14
    D51
    D52
    D53
    D54
*************************************************************

