*************************************************************
FileName = Pinger Final PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : Pinger Final PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Pinger Final PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D66
    D68
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Pinger Final PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D13
    D14
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pinger Final PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pinger Final PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Pinger Final PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Pinger Final PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Pinger Final PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pinger Final PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pinger Final PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pinger Final PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pinger Final PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pinger Final PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

